<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF15922</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#FFF15922</color>
    <color name="dark_gray">#3D3C3A</color>

    <color name="colorAppMain">#3A3A3A</color>
    <color name="white">#fafafa</color>
    <color name="radio_button_selected_color">#ff33b5e5</color>
    <color name="radio_button_unselected_color">#D3D3D3</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="black_overlay">#66000000</color>#FF4500




    <color name="colorLightGreen">#29b473</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>

    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>

    <color name="color_preloader_center">#f1f1f1</color>
    <color name="color_preloader_end">#f5f5f5</color>
    <color name="color_preloader_start">#FFF15922</color>

</resources>
