<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_new_offer_live_trade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:layout_marginTop="30dp"
    tools:context=".AddNewOfferLiveTradeActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/toolbarrelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--   <android.support.v7.widget.Toolbar
                   android:id="@+id/hometoolbar"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"
                   android:background="#DDB42F"
                   android:elevation="6dp"
                   android:minHeight="?attr/actionBarSize"
                   android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                   app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                   <TextView
                       android:id="@+id/main_toolbar_title"
                       android:layout_width="wrap_content"
                       android:text="Add New Offer"
                       android:textStyle="bold"
                       android:textSize="18sp"
                       android:textColor="#ffffff"
                       android:gravity="left"
                       android:layout_gravity="left"
                       android:layout_height="wrap_content" />


               </android.support.v7.widget.Toolbar>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/addnewoffertoolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageView

                    android:id="@+id/addnewofferbackiv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icn_back_96"
                    android:layout_alignParentLeft="true"

                    />


                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="Add New Offer"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:visibility="visible"
                    android:layout_marginLeft="30dp"
                    android:gravity="left"/>




                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp">

                    <ImageView
                        android:id="@+id/notification_icon"
                        android:src="@mipmap/ic_bell"
                        android:scaleType="fitCenter"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        android:layout_gravity="center_vertical"
                        android:layout_width="25dp"/>

                    <TextView
                        android:id="@+id/notification_total_count"
                        android:text=""
                        android:textSize="10sp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="15dp"
                        android:layout_width="15dp"
                        android:visibility="invisible"
                        android:background="@drawable/red_small_circle_made"
                        android:gravity="center"/>
                </FrameLayout>



            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material Category"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:clickable="false"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />




            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/sub_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sub Category"
                android:clickable="false"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/material_category_spinner"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <TextView
                android:id="@+id/subcatid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/sub_category_spinner"
                android:visibility="gone"
                android:text="Quality 1*"/>

            <TextView
                android:id="@+id/quality1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/sub_category_spinner"
                android:text="Quality 1*"/>

            <TextView
                android:id="@+id/quality2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty1"
                android:text="Quality 2*"/>

            <EditText
                android:id="@+id/etqty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""

                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality2"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:id="@+id/quality3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty2"
                android:text="Quality 3*"/>

            <EditText
                android:id="@+id/etqty3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"

                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality3"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quality4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty3"
                android:text="Quality 4*"/>

            <EditText
                android:id="@+id/etqty4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""

                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality4"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quality5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:digits="abcde.....012345789"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty4"
                android:text="Quality 5*"/>

            <EditText
                android:id="@+id/etqty5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""

                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality5"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quality6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty5"
                android:text="Quality 6*"/>

            <EditText
                android:id="@+id/etqty6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""

                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality6"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quality7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty6"
                android:text="Quality 7*"/>

            <EditText
                android:id="@+id/etqty7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""

                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality7"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quality8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty7"
                android:text="Quality 8*"/>

            <EditText
                android:id="@+id/etqty8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"

                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quality8"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/quantitytontitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/etqty8"
                android:text="Quantity(ton)*"/>

            <EditText
                android:id="@+id/quantitytondesctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_below="@+id/quantitytontitletxt"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/advanceratetitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/quantitytondesctxt"
                android:text="Advance Rate(per ton)"/>

            <EditText
                android:id="@+id/advanceratedesctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:cursorVisible="true"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_below="@+id/advanceratetitletxt"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/nextdayratetitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/advanceratedesctxt"
                android:text="Next Day Rate(per ton)"/>

            <EditText
                android:id="@+id/nextdayratedesctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:cursorVisible="true"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_below="@+id/nextdayratetitletxt"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:id="@+id/regularratetitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/nextdayratedesctxt"
                android:text="Regular Rate(per ton)"/>

            <EditText
                android:id="@+id/regularratedesctxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="number"
                android:cursorVisible="true"
                android:maxLength="5"
                android:singleLine="true"
                android:layout_below="@+id/regularratetitletxt"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />



            <TextView
                android:id="@+id/termsandtitletitletxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/regularratedesctxt"
                android:text="Terms and Conditions(Max 50 Character)"/>

            <EditText
                android:id="@+id/termsandtitledesctxt"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:background="@drawable/rounded_edittext"
                android:cursorVisible="true"
                android:maxLines="5"
                android:padding="10dp"
                android:layout_below="@+id/termsandtitletitletxt"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/no_promotion_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Promotion to Add"
                android:visibility="invisible"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/termsandtitledesctxt"
                android:textColorHint="#05ab9a"
                />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/promotion_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Promotion"
                android:background="@drawable/rounded_edittext"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/termsandtitledesctxt"
                android:textColorHint="#05ab9a"
                app:met_floatingLabel="normal" />

            <TableLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/promo_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/promotion_spinner"
                tools:context=".AddNewOfferLiveTradeActivity"
                android:divider="?android:attr/dividerHorizontal"
                android:showDividers="middle"

                android:layout_marginTop="10dp"
                android:stretchColumns="*"
                android:padding="16dp"
                >
                <!--
                    * TableLayout is a layout that arranges its children into rows and columns.
                    * A TableLayout consists of a number of TableRow objects, each defining a row.
                    * Each row has zero or more cells.
                    * Each cell can hold one View object.
                    * TableLayout containers do not display border lines for their rows, columns, or cells.
                    * The table has as many columns as the row with the most cells.
                    * A table can leave cells empty. Cells can span columns.
                    * The width of a column is defined by the row with the widest cell in that column.
                    * TableLayout can specify certain columns as shrinkable or stretchable
                      by calling setColumnShrinkable() or setColumnStretchable().
                    * In this example code we generate border for table and its columns, rows and cells.
                -->
                <TableRow
                    android:id="@+id/tr_header"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingBottom="0dp"
                    android:paddingTop="1dp"

                    >
                    <TextView
                        android:id="@+id/tv_qtyfromtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty From"
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qtytotitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Qty To"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_disctitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Disc.(pmt)"
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />

                </TableRow>
                <TableRow
                    android:id="@+id/tr_item_1"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingBottom="0dp"
                    android:paddingTop="1dp"
                    >
                    <TextView
                        android:id="@+id/tv_qtyfromdesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qtytodesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_discdesc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_item_2"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingBottom="0dp"
                    android:paddingTop="1dp"
                    >
                    <TextView
                        android:id="@+id/tv_qtyfromdesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qtytodesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_discdesc2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        />

                </TableRow>


                <TableRow
                    android:id="@+id/tr_item_3"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:paddingBottom="0dp"
                    android:paddingTop="1dp"
                    >
                    <TextView
                        android:id="@+id/tv_qtyfromdesc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qtytodesc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_discdesc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        />

                </TableRow>

                <TableRow
                    android:id="@+id/tr_item_4"
                    android:background="@drawable/table_row_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="1dp"
                    android:visibility="gone"
                    android:paddingTop="1dp"
                    >
                    <TextView
                        android:id="@+id/tv_qtyfromdesc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_qtytodesc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        />
                    <TextView
                        android:id="@+id/tv_discdesc4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:background="@drawable/table_cell_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        />




                </TableRow>

                <View
                    android:id="@+id/line"
                    android:visibility="gone"
                    android:layout_width="10dp"
                    android:layout_height="0.1dp"
                    android:background="#000000"/>


            </TableLayout>





            <EditText
                android:id="@+id/etqty1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:text=""

                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:inputType="text"
                android:cursorVisible="true"
                android:singleLine="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/quality1"
                android:layout_alignLeft="@+id/quality2"
                android:layout_alignStart="@+id/quality2" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
