<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!-- <android.support.v7.widget.Toolbar
              android:id="@+id/toolbar_no_internet"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              android:background="?attr/colorPrimary"
          >

              <TextView
                  android:id="@+id/app_title"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:text="COMMUCAT"
                  android:textColor="#FFFFFF"
                  android:textSize="20sp" />


          </android.support.v7.widget.Toolbar>-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"


            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="130dp"
                android:src="@mipmap/appicon"
                android:layout_gravity="center"

                />




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Some Error Occured, Please Try Later"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:textSize="18sp"
                android:id="@+id/no_internet"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:id="@+id/tryagain_btn"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_radius"
                android:text="Try Again"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>